recipe/meta.yaml (before)
{% set version = '1.3.5' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-scrime
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/scrime_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/scrime/scrime_{{ version }}.tar.gz
  sha256: 5d97d3e57d8eb30709340fe572746029fd139456d7a955421c4e3aa75d825578

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('scrime')"           # [not win]
    - "\"%R%\" -e \"library('scrime')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=scrime
  license: GPL-2
  summary: Tools for the analysis of high-dimensional data developed/implemented at the group
    "Statistical Complexity Reduction In Molecular Epidemiology" (SCRIME). Main focus
    is on SNP data. But most of the functions can also be applied to other types of
    categorical data.
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: scrime
# Type: Package
# Title: Analysis of High-Dimensional Categorical Data Such as SNP Data
# Version: 1.3.5
# Date: 2018-12-01
# Author: Holger Schwender, with a contribution of Arno Fritsch
# Maintainer: Holger Schwender <holger.schw@gmx.de>
# Imports: methods, stats, utils
# Suggests: MASS, RSQLite (>= 0.4-15), oligoClasses (>= 1.1.9), DBI
# Description: Tools for the analysis of high-dimensional data developed/implemented at the group "Statistical Complexity Reduction In Molecular Epidemiology" (SCRIME). Main focus is on SNP data. But most of the functions can also be applied to other types of categorical data.
# License: GPL-2
# NeedsCompilation: no
# Packaged: 2018-12-01 10:36:18 UTC; schwender
# Repository: CRAN
# Date/Publication: 2018-12-01 11:00:03 UTC

recipe/meta.yaml (after)
{% set version = '1.3.5' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-scrime
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/scrime_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/scrime/scrime_{{ version }}.tar.gz
  sha256: 5d97d3e57d8eb30709340fe572746029fd139456d7a955421c4e3aa75d825578

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('scrime')"           # [not win]
    - "\"%R%\" -e \"library('scrime')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=scrime
  license: GPL-2
  summary: Tools for the analysis of high-dimensional data developed/implemented at the group
    "Statistical Complexity Reduction In Molecular Epidemiology" (SCRIME). Main focus
    is on SNP data. But most of the functions can also be applied to other types of
    categorical data.
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: scrime
# Type: Package
# Title: Analysis of High-Dimensional Categorical Data Such as SNP Data
# Version: 1.3.5
# Date: 2018-12-01
# Author: Holger Schwender, with a contribution of Arno Fritsch
# Maintainer: Holger Schwender <holger.schw@gmx.de>
# Imports: methods, stats, utils
# Suggests: MASS, RSQLite (>= 0.4-15), oligoClasses (>= 1.1.9), DBI
# Description: Tools for the analysis of high-dimensional data developed/implemented at the group "Statistical Complexity Reduction In Molecular Epidemiology" (SCRIME). Main focus is on SNP data. But most of the functions can also be applied to other types of categorical data.
# License: GPL-2
# NeedsCompilation: no
# Packaged: 2018-12-01 10:36:18 UTC; schwender
# Repository: CRAN
# Date/Publication: 2018-12-01 11:00:03 UTC

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
 
 build:
   merge_build_host: True  # [win]
-  number: 0
+  number: 1
   noarch: generic
   rpaths:
     - lib/R/lib/
@@ -22,7 +22,7 @@ build:
 
 requirements:
   build:
-    - {{posix}}zip               # [win]
+    - {{ posix }}zip               # [win]
   host:
     - r-base
   run:
